-----------------------------------------------------------------------
1、D	2、C	3、A	4、C

--1. 新增貂蝉同学的借阅记录：诗经，从2019年9月25日17:50到2019年10月25日17:50
insert into borrow_info (book_id, student_id, start_time, end_time) values
	(10, 3, '2019-09-25 17:50:00', '2019-10-25 17:50:00');

--2. 查询计算机分类下的图书借阅信息
select bi.*, cat.name from borrow_info bi 
	join category cat on cat.name = '计算机';

--3. 修改图书《深入理解Java虚拟机》的价格为61.20
update book set price = 61.20 where name = '深入理解Java虚拟机';

--4. 删除id最大的一条借阅记录
delete from borrow_info order by id desc limit 1;

------------------------------------------------------------------------




------------------------
1、B	2、A	3、C
------------------------





--------------------------------------------------------------
1、B

--1、设计一个考勤系统，包含员工表，考勤记录表



--2、设计一个学校宿舍管理系统，要求包含宿舍信息，学生信息，每日的宿舍查房记录。



--3、设计一个车辆违章系统，包含用户表，车辆表，违章信息表。违章信息表中包含用户和车辆的违章信息



--4、设计一个学校食堂管理系统，包含食堂表，食堂仓口表，仓口收费记录表


-------------------------------------------------------------